[00:16.72] 君が何かを言いかけて
[00:20.66] 電車が過ぎる高架線
[00:23.77] 動く唇 読んでみたけど
[00:27.95] YesかNoか?
[00:31.95] 
[00:31.56] 河川敷の野球場で
[00:35.40] ボールを打った金属音
[00:38.57] 黙り込んだ僕らの所へ
[00:42.63] 飛んでくればいい
[00:46.63] 
[00:46.20] 一歩目を踏み出してみなけりゃ
[00:51.17] 何も始まらないよ
[00:55.55] 頭の中で
[00:58.32] 答えを出すな
[01:01.32] 
[01:01.20] 恋をするのはいけないことか?
[01:04.75] 僕の両手に飛び込めよ
[01:08.41] 若過ぎる それだけで
[01:12.17] 大人に邪魔をさせない
[01:15.81] 恋をするのはいけないことか?
[01:19.57] 君の気持ちはわかってる
[01:23.08] 感情を隠したら
[01:26.99] 制服を着たマネキンだ
[01:31.99] 
[01:38.37] 冬型の気圧配置に
[01:41.70] 心が冷え込みそうだよ
[01:44.83] 自販機の缶コーヒー
[01:48.71] 君の手にあげる
[01:52.21] 
[01:52.61] 卒業を待ってみたところで
[01:57.58] 何も変わらないだろう
[02:01.80] 今しかできない
[02:05.05] チョイスもあるさ
[02:09.05] 
[02:07.45] どんな自分を守ってるのか?
[02:11.25] 純情の壁 壊すんだ
[02:14.75] 汚れなきものなんて
[02:18.78] 大人が求める幻想
[02:22.22] どんな自分を守ってるのか?
[02:26.02] 僕は本気で好きなんだ
[02:29.63] その意思はどこにある?
[02:33.38] 制服を着たマネキンよ
[02:38.38] 
[02:44.43] できないんじゃない やってないだけさ
[02:51.80] 未来の扉 そこにあるのに
[02:58.92] 僕は何度も誘う
[03:02.63] 生まれ変わるのは君だ
[03:07.63] 
[03:20.68] 僕にまかせろ
[03:23.68] 
[03:23.27] 恋をするのはいけないことか?
[03:26.85] 僕の両手に飛び込めよ
[03:30.79] 若過ぎる それだけで
[03:34.23] 大人に邪魔をさせない
[03:38.17] 恋をするのはいけないことか?
[03:41.76] 君の気持ちはわかってる
[03:45.35] 感情を隠したら
[03:49.13] 制服を着たマネキンだ
[03:54.13] 
[03:52.75] 制服を着たマネキンだ