[00:16.89] Kimi ga nani ka wo iikakete
[00:20.61] Densha ga sugiru koukasen
[00:23.80] Ugoku kuchibiru yonde mita kedo
[00:27.82] Yes ka no ka?
[00:34.32] 
[00:31.89] Kasenjiki no yakyuu jou de
[00:35.56] Booru wo utta kinzoku on
[00:38.52] Damarikonda bokura no toko e
[00:42.63] Tonde kure ba ii
[00:50.63] 
[00:46.35] Ippo me wo fumidashite minakerya
[00:51.10] Nani mo hajimaranai yo
[00:55.31] Atama no naka de
[00:58.64] Kotae wo dasu na
[01:06.64] 
[01:01.00] Koi wo suru no wa ikenai koto ka?
[01:04.94] Boku no ryoute ni tobikome yo
[01:08.52] Wakasugiru sore dake de
[01:12.07] Otona ni jama wo sasenai
[01:15.81] Koi wo suru no wa ikenai koto ka?
[01:19.73] Kimi no kimochi wa wakatteru
[01:23.32] Kanjou wo kakushitara
[01:27.03] Seifuku wo kita manekin da
[01:40.03] 
[01:38.21] Fuyugata no kiatsu haichi ni
[01:42.04] Kokoro ga hiekomi sou da yo
[01:45.28] Jihanki no kan koohii
[01:49.00] Kimi no te ni ageru
[01:58.50] 
[01:52.78] Sotsugyou wo matte mita tokoro de
[01:57.58] Nani mo kawaranai darou
[02:01.85] Ima shika dekinai
[02:05.14] Choisu mo aru sa
[02:13.14] 
[02:07.69] Donna jibun wo mamotteru no ka?
[02:11.44] Junjou no kabe kowasunda
[02:15.01] Kegarenaki mono nante
[02:18.69] Otona ga motomeru gensou
[02:22.35] Donna jibun wo mamotteru no ka?
[02:26.13] Boku wa honki de suki nanda
[02:29.82] Sono ishi wa doko ni aru?
[02:33.44] Seifuku wo kita manekin yo
[02:46.44] 
[02:44.28] Dekinain janai yattenai dake sa
[02:51.84] Mirai no tobira soko ni aru no ni
[02:59.18] Boku wa nan do mo sasou
[03:02.94] Umarekawaru no wa kimi da
[03:15.44] 
[03:20.54] Boku ni makasero
[03:28.54] 
[03:23.29] Koi wo suru no wa ikenai koto ka?
[03:27.19] Boku no ryoute ni tobikomeyo
[03:30.75] Wakasugiru sore dake de
[03:34.34] Otona ni jama wo sasenai
[03:38.01] Koi wo suru no wa ikenai koto ka?
[03:41.93] Kimi no kimochi wa wakatteru
[03:45.56] Kanjou wo kakushitara
[03:49.05] Seifuku wo kita manekin da
[04:02.05] 
[03:52.85] Seifuku wo kita manekin da