[00:16.20] 君が何かを言いかけて
[00:20.49] 電車が過ぎる高架線
[00:23.72] 動く唇 読んでみたけど
[00:27.32] Yes か No か?
[00:31.02] 河川敷の野球場で
[00:34.80] ボールを打った金属音
[00:38.52] 黙り込んだ僕らの所へ
[00:42.14] 飛んでくればいい
[00:45.67] 一歩目を踏み出してみなけりゃ 何も始まらないよ
[00:54.27] 頭の中で 答えを出すな
[01:00.93] 恋をするのはいけないことか?
[01:04.69] 僕の両手に飛び込めよ
[01:08.46] 若過ぎる それだけで
[01:11.77] 大人に邪魔をさせない
[01:15.79] 恋をするのはいけないことか?
[01:19.48] 君の気持ちはわかってる
[01:23.33] 感情を隠したら
[01:26.85] 制服を着たマネキンだ
[01:38.00] 冬型の気圧配置に
[01:41.23] 心が冷え込みそうだよ
[01:45.06] 自販機の缶コーヒー
[01:48.65] 君の手にあげる
[01:52.17] 卒業を待ってみたところで 何も変わらないだろう
[02:00.56] 今しかできない チョイスもあるさ
[02:07.32] どんな自分を守ってるのか?
[02:11.14] 純情の壁 壊すんだ
[02:14.70] 汚れなきものなんて
[02:18.28] 大人が求める幻想
[02:22.15] どんな自分を守ってるのか?
[02:25.79] 僕は本気で好きなんだ
[02:29.39] その意思はどこにある?
[02:33.24] 制服を着たマネキンよ
[02:44.21] できないんじゃない やってないだけさ
[02:51.51] 未来の扉 そこにあるのに
[02:58.65] 僕は何度も誘う 生まれ変わるのは君だ
[03:20.21] 僕にまかせろ
[03:23.21] 恋をするのはいけないことか?
[03:26.80] 僕の両手に飛び込めよ
[03:30.58] 若過ぎる それだけで
[03:34.15] 大人に邪魔をさせない
[03:37.91] 恋をするのはいけないことか?
[03:41.71] 君の気持ちはわかってる
[03:45.28] 感情を隠したら
[03:48.75] 制服を着たマネキンだ
[03:52.67] 制服を着たマネキンだ